<!DOCTYPE html>
<html>
<head>
	<title>Bislite</title>
	<link rel="stylesheet" type="text/css" href="lib/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
	<div class="container">
		<h1><strong>Bis</strong><b>Lite</b></h1>
			<ul class="menu">
				<li>
					<a href="#">HOME</a>
				</li>
				<li>
					<a href="#">ABOUT US</a>
				</li>
				<li class="dropdown">
					<a href="#">SERVICES</a>
					<ul>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Wordpress Design</a></li>
						<li><a href="#">Mobile App development</a></li>
						<li><a href="#">Internet Marketing</a></li>
						<li><a href="#">Social Media Management</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#">PORTFOLIO</a>
				</li>
				<li>
					<a href="#">BLOG</a>
				</li>
				<li>
					<a href="#">CONTACT US</a>
				</li>
			</ul>
	</div>		
</header>

<section class="banner">
	<div class="main">
		<div class="container crisp">
			<h2>We design clean, crisp & memorable icons</h2>
				<img class="cap" src="img/coffee.png" alt="coffee">
				<img class="pict" src="img/layer-4.png" alt="massage">
						<a href="#">
							<div class="container circle">
								<div class="c"></div>
								<div class="c"></div>
								<div class="c"></div>
								<div class="c"></div>
								<div class="c"></div>
							</div>
						</a>
		</div>
	</div>
</section>

<section class="info">
	<div class="text">
		<div class="container">
			<div class="pencil">
				<div class="circ"></div>
					<h3>CLEAN THEME</h3>
						<p class="lorem">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</p>
						<a class="read" href="#">Read More</a>
			</div>
			<div class="monitor">
				<div class="circ"></div>
					<h3>RESPONSIVE DESIGN</h3>
						<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</p>
						<a class="read" href="#">Read More</a>
			</div>
			<div class="line">
				<div class="circ"></div>
					<h3>FULLY LAYERD PSD</h3>
						<p class="lorem"> Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna.</p>
						<a class="read" href="#">Read More</a>
			</div>
			<div class="plane">
				<div class="circ"></div>
					<h3>READY FOR CODING</h3>
						<p class="lorem">Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna.</p>
						<a class="read" href="#">Read More</a>
			</div>
		</div>
	</div>
</section>

<section class="latest-works">
	<div class="container">
		<div>
			<a href="#"><img src="img/shape-3.png" alt="cursor"></a>
				<h4>LATEST WORKS</h4>
					<a href="#"><div class="button left"></div></a>
					<a href="#"><div class="button right"></div></a>
		</div>
	</div>
</section>

<section class="pictures container">
		<div class="note imagine">
			<img src="img/gjgj.png">
				<div class="help">
					<a href="#">
						<img src="img/preview.png">
					</a>
					<a href="#">
						<img src="img/link.png">
					</a>
				</div>
		</div>
		<div class="note imagine">
			<img src="img/limon.png">
				<div class="help">
					<a href="#">
						<img src="img/preview.png">
					</a>
					<a href="#">
						<img src="img/link.png">
					</a>
				</div>
		</div>
		<div class="note imagine">
			<img src="img/layer-3.png">
				<div class="help">
					<a href="#">
						<img src="img/preview.png">
					</a>
					<a href="#">
						<img src="img/link.png">
					</a>
				</div>
		</div>
		<div class="note i">
			<img src="img/img.png">
				<div class="help">
					<a href="#">
						<img src="img/preview.png">
					</a>
					<a href="#">
						<img src="img/link.png">
					</a>
				</div>
		</div>
</section>

<section class="clients">
	<div class="container">
		<div class="testimonials">
			<img src="img/comments.png">
				<h5>Testimonials</h5>
				<p class="dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.</p>
				<q>John Travis, CEO, DomainName.com</q>
		</div>
		<div class="ourclients">
			<img src="img/clients.png">
				<h5>Our Clients</h5>
					<div class="logo6">
						<a href="#">
							<img class="log" src="img/logo1.png">
							<img class="log" src="img/logo2.png">
							<img class="log" src="img/logo3.png">
							<img class="log" src="img/logo4.png">
							<img class="log" src="img/logo5.png">
							<img class="log" src="img/logo6.png">
						</a>
					</div>
		</div>
		<div class="modern">
			<p class="PSD">
				This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template!
			</p>
			<a href="#">
				<div class="box">
				<img src="img/download.png">
					<p>DOWNLOAD PSD</p>
				</div>
			</a>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="about">
			<h6>About us</h6>
			<p class="sit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie.</p>
		</div>
		<div class="explore">
			<h6>Explore</h6>
				<p class="sit">
					<ul class="liul">
						<li>Home</li>
						<li>About Us</li>
						<li>Services</li>
						<li>Portfolio</li>
						<li>Blog</li>
					</ul>
				</p>
		</div>
		<div class="browse">
		<h6>Browse</h6>
			<p class="sit">
				<ul class="liul">
					<li>Careers</li>
					<li>Press & Media</li>
					<li>Contact Us</li>
					<li>Terms of Service</li>
					<li>Privacy Policy</li>
				</ul>
			</p>
		</div>
		<div class="contact">
			<h6>CONTUCT US</h6>
			<p class="sit">BisLite Inc.
			Always Street 265
			0X - 125 - Canada</p>

			<p class="sit">Phone: 987-6543-210
			Fax: 987-6543-210</p>
		</div>
		<div class="connect">
			<h6>CONNECT WITH US</h6>
				<div class="icons">
					<a href="#">
						<img src="img/facebook.png">
						<img src="img/dribbble.png">
						<img src="img/linkedin.png">
						<img src="img/pinterest.png">
						<img src="img/share.png">
						<img src="img/skype.png">
					</a>
				</div>
		</div>
		<div class="copyright">
			© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com. 
			Client Logos are copyright and trademark of the respective owners / companies. 
		</div>
		<div class="bis2">
			<h1><strong>Bis</strong><b>Lite</b></h1>
		</div>
	</div>
</footer>
</body>
</html>