<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<h1 align="center">One-handed Hillel Robot</h1>

		<svg width="100%" height="1160">
			<g class="antennas">
				<circle cx="60" cy="10" r="10" style="fill:black;" />
				<circle cx="245" cy="10" r="10" style="fill:black;" />
			 	<line x1="55" y1="0" x2="120" y2="100" style="stroke:black;stroke-width:3" />
				<line x1="250" y1="0" x2="180" y2="100" style="stroke:black;stroke-width:3" />
			</g>
				
			<g class="head-and-neck">
				<rect x="0" y="100" width="300" height="300" style="fill:white;stroke:blue;stroke-width:5;" />
				<circle cx="90" cy="180" r="40" style="fill:red;" />
				<circle cx="200" cy="180" r="40" style="fill:red;" />
				<rect x="100" y="310" width="100" height="40" style="fill:red;" />

				<line x1="100" y1="402" x2="100" y2="500" style="stroke:red;stroke-width:3" />
				<line x1="200" y1="402" x2="200" y2="500" style="stroke:red;stroke-width:3" />
			</g>
				
			<g class="body-robot">
				<polygon points="0,500 300,500 300,800 0,800" style="fill:white;stroke:black;stroke-width:3;" />
				<polygon points="300,500 400,500 400,550 300,550 " style="fill:white;stroke:black;stroke-width:3;" />
				<polygon points="350,550 400,550 400,700 350,700 " style="fill:white;stroke:black;stroke-width:3;" />
				<text x="210" y="600" fill="blue">HILLEL</text>
				<circle cx="155" cy="560" r="10" style="fill:white;stroke:green;stroke-width:3px;" />
				<circle cx="155" cy="620" r="10" style="fill:white;stroke:blue;stroke-width:3px;" />
				<circle cx="155" cy="680" r="10" style="fill:white;stroke:purple;stroke-width:3px;" />
				<circle cx="155" cy="740" r="10" style="fill:white;stroke:orange;stroke-width:3px;" />
			</g>	
				
			<g class="legs">
				<polygon points="50,800 50,1000 0,1000 0,1050 100,1050 100,800 
								250,800 250,1000 300,1000 300,1050 200,1050 200,800" 
								style="fill:white;stroke:green;stroke-width:3;" />
			</g>
		</svg>
</body>
</html>