body {
	color: grey;
	font-family: "Myriad Pro";
	margin: 0;
	min-width: 1250px;
}

.container {
	width: 1000px;
	margin: 0 auto;	
}

.logo {
	font-size: 42px;
	color: black;
	display: inline-block;
	margin-right: 430px;
	padding: 20px;
}

.logo:before {
	content: "";
	display: inline-block;
	background-image: url("../img/quotes.png");
	background-repeat: no-repeat;
	background-size: 50%;
	background-color: #5094f2;
	background-position: center;
	vertical-align: middle;
	border-radius: 50%;
	width: 44px;
	height: 44px;
	margin-right: 10px;
}

nav {
	font-size: 0;
	display: inline-block;
	vertical-align: top;
	padding-top: 30px;
}

nav a {
	display: inline-block;
	font-size: 20px;
	text-decoration: none;
	color: inherit;
	padding: 20px 5px;
	margin-left: 10px;
}

nav a:hover {
	padding-bottom: 17px;
	border-bottom: 3px solid #5094f2;
}

.banner {
	background-image: url("../img/banner.png");
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	font-size: 0;
}

.banner img {
	margin-top: 50px;
	display: inline-block;
	vertical-align: middle;
}

.info {
	display: inline-block;
	vertical-align: middle;
	margin-left: 110px;
}

.info h2 {
	font-weight: normal;
	font-size: 42px;
}

.info p {
	width: 250px;
	line-height: 35px;
	font-size: 26px;
}

.info a {
	background-image: url("../img/Shape 2.png");
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-position: 10px 50%;
	color: inherit;
	font-size: 22px;
	text-decoration: none;
	background-color: #5094f2;
	padding: 10px 10px 10px 40px;
}

.content {
	font-size: 0;
	text-align: center;
	margin-top: 50px;
}

.content .c {
	width: 33.3333%;
	display: inline-block;
	vertical-align: top;
	font-size: 15px;
	color: gray;
}

h3 {
	font-size: 20px;
	color: #5094f2;
	font-weight: normal;
}

h4 {
	width: 300px;
	font-weight: normal;
	margin: 0 auto;
}
.circle{
	width: 186px;
	height: 186px;
	margin: 0 auto;
	border-radius: 50%;
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: center;
}

.pencil {
	background-color: #5094f2;
	background-image: url("../img/Shape 3.png");
}

.monitor {
	background-color: #d94748;
	background-image: url("../img/Shape 6.png");
}

.basket {
	background-color: #ebbb11;
	background-image: url("../img/Shape 5.png");
}

.shopping-cart {
	padding-top: 30px;
	font-size: 0;
}

h5 {
	font-weight: normal;
	font-size: 42px;
}

h6 {
	font-size: 26px;
	font-weight: normal;
	margin-bottom: 40px;
}

.cart {
	display: inline-block;
	margin-left: 20px;
}

.bullet {
	vertical-align: top;
	display: inline-block;
	margin: 80px 0 40px 120px;
	font-size: 15px;
	line-height: 1.5em;
}

footer {
	background-image: url("../img/copyright.png");
	background-position: center;
	background-repeat: no-repeat;
	padding: 45px;
	border-top: 2px solid #909090;
	opacity: 0.5;
}
