<!DOCTYPE html>
<html>
<head>
	<title>Prechu</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header class="container">
	<div class="logo">Prechu</div>
		<nav>
			<a href="#">Home</a></li>
			<a href="#">Products</a>
			<a href="#">Services</a>
			<a href="#">Contact</a>
		</nav>
</header>

<section class="banner">
	<div class="container">
		<img src="img/iphone.png" alt="iphone">
			<div class="info">
				<h2>Lorem Ipsum is simply</h2>
				<p>dummy text of the printing & typesetting</p>
				<a href="#">Sign up now</a>
			</div>
	</div>
</section>

<section class="content container">
	<div class="c">
		<div class="circle pencil"></div>
			<h3>Contrary to popular</h3>
			<h4>Lorem Ipsum is not simply random text. It has roots in a piece</h4>
	</div>	
	<div class="c">
		<div class="circle monitor"></div>
			<h3>Contrary to popular</h3>
			<h4>Lorem Ipsum is not simply random text. It has roots in a piece</h4>
	</div>
	<div class="c">
		<div class="circle basket"></div>
			<h3>Contrary to popular</h3>
			<h4>Lorem Ipsum is not simply random text. It has roots in a piece</h4>
	</div>
</section>

<section class="container shopping-cart">
	<div class="cart">
		<h5>The Shopping cart</h5>
			<img src="img/cart.png">
	</div>
	<div class="bullet">
		<h6>Some Bullet text here</h6>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting
			<p>Lorem Ipsum has been the industry's standard dummy text ever
			<p>When an unknown printer took a galley of type and scrambled
			<p>It to make a type specimen book. It has survived not only five centuries
			<p>But also the leap into electronic typesetting,
			<p>Remaining essentially unchanged. It was popularised
			<p>The release of letraset sheets containing Lorem Ipsum Passages
			</p>
	</div>
</section>

<footer>
</footer>

</body>
</html>