header {
	min-width: 1170px;
	height: 90px;
	font-size: 0;

	img {
		display: inline-block;
		margin-right: 370px;
		margin-top: 20px;
		vertical-align: middle;
	}
}

.navigation1 {
	display: inline-block;
	vertical-align: middle;
	margin-top: 15px;
	font-size: 14px;
	
	a {
		text-decoration: none;
		color: #868686;
		padding: 12px 10px;
	}	
}

.navigation1 a:hover {
	text-decoration: none;
	background-color: #ffbb42;
	color: white;
}

.banner {
	min-width: 1170px;
	background-color: #709dca;
	height: 590px;
	text-align: center;
	font-size: 0;

	p {
		font-family: "OpenSans";
		color: white;
		font-size: 16px;
		font-weight: 300;
		text-align: center;
	}

		img {
			display: inline-block;
			margin-top: 70px;
		}
}

h1	{
	color: white;
	font-size: 35px;
	font-weight: 900;
	font-family: "Gotham";
	margin-top: 90px;
	line-height: 50px;
}

.search {
	margin-top: 40px;

	button {
		background-color: #ffbb42;
		width: 210px;
		border-radius: 0;
	}
}

.circle {
	margin-top: 30px;
	
	b {
		margin-right: 0;
	}

		.c {
			display: inline-block;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			border: 2px solid #dedfe0;
			margin-right: 10px;
			
			&:hover {
				border: 2px solid #1ca8dd;
			}
		}
}

.our-services {
	min-width: 1170px;
	height: 600px;
	margin-top: 230px;
	font-size: 0;

	img {
		display: inline-block;
		vertical-align: middle;
	}

		.ipsum {
			margin-top: 10px;
			font-family: "OpenSans";
			color: #394b50;
			font-size: 16px;
			font-weight: 400;
			text-align: center;
		}

		.info-block {
			margin-top: 60px;
		}
}

.clock,
.mechanism,
.friendly {
	width: 50px;
	height: 50px;
}

.hat {
	width: 62px;
	height: 45px;
	margin-right: -12px;
}

.rocket {
	width: 50px;
	height: 50px;
}

.dollar {
	width: 35px;
	height: 60px;
	margin-right: 15px;
}

h2 {
	font-family: "Gotham";
	color: #394b50;
	font-size: 30px;
	font-weight: 900;
	text-align: center;
}

h3 {
	display: inline-block;
	vertical-align: middle;
	margin-left: 50px;
	font-family: "Lato";
	color: #394b50;
	font-size: 16px;
	font-weight: 900;
}

.six-col {
	margin-left: 100px;
	font-family: "OpenSans";
	color: #7b7b7b;
	font-size: 13px;
	font-weight: 400;
	line-height: 20px;
}

.about-us {
	min-width: 1170px;
	font-size: 0;
	display: inline-block;
	vertical-align: top;
	background-color: #ffc155;
	height: 620px;
	width: 100%;
	font-family: "OpenSans";
}

.lorem-text {
	display: inline-block;
	margin-top: 15px;
	margin-left: 150px;
	line-height: 30px;
	color: white;
	font-size: 16px;
	font-weight: 300;
}

.workplace-img {
	display: inline-block;
	background-image: url("../img/workplace.png");
	background-repeat: no-repeat;
	height: 100%;
	width: 50%;
}

.about-us-read {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	color: #fff;

	button {
		margin-left: 150px;
		margin-top: 25px;
		width: 200px;
	}
}

.info {
	margin-top: 120px;
	margin-left: 150px;
	font-size: 30px;
	font-weight: 900;
}

.choos-your-price {
	min-width: 1170px;
	background-color: #e7edf3;
	height: 890px;
	font-size: 0;
	font-family: "Lato";
	font-size: 0;

	h2 {
		margin-top: 100px;
	}

		.ipsum {
			margin-top: 10px;
			font-family: "OpenSans";
			color: #394b50;
			font-size: 16px;
			font-weight: 400;
			text-align: center;
		}
}

.plan {
	margin-top: 100px;
	text-align: center;

	button {
		margin-top: 40px;
		border-radius: 2%;
		background-color: #ffbb42;
		padding: 10px 20px;
	}
}

.basic-gold {
	display: inline-block;
	vertical-align: top;
	height: 440px;
	background-color: #fff;
}

.premium {
	display: inline-block;
	vertical-align: top;
	margin-top: -25px;
	height: 500px;
	background-color: #709dca;
	
	.h4 {
		color: white
	}

		.down {
			margin-top: 60px;
		}
}

.h4 {
	margin-top: 40px;
	color: #818b95;
	font-size: 25px;
	font-weight: 300;
}

.price {
	margin-top: 30px;
	vertical-align: middle;
}

.dollar1 {
	color: #ffbb42;
	font-size: 50px;
	font-weight: 700;
}

.dollar2 {
	color: #ffF;
	font-size: 50px;
	font-weight: 700;
}

.per-mounth {
	color: #818b95;
	font-size: 15px;
	font-weight: 300;
}

.per-mounth-center {
	color: #fff;
	font-size: 15px;
	font-weight: 300;
}

.account1 {
	margin-top: 40px;
	line-height: 10px;
	color: #b5bbc1;
	font-size: 13px;
	font-weight: 400;

	hr {
		color: #b5bbc1;
		width: 60%;
	}
}

.account2 {
	margin-top: 40px;
	line-height: 10px;
	color: #fff;
	font-size: 13px;
	font-weight: 400;

	hr {
		width: 60%;
	}
}

.how-it-works {
	min-width: 1170px;
	height: 750px;
	margin-top: 120px;
	font-family: "Lato";
	font-size: 0;

	p {
		margin-top: 10px;
		font-family: "OpenSans";
		color: #394b50;
		font-size: 16px;
		font-weight: 400;
		text-align: center;
	}

		button {
			margin-top: 80px;
			margin-left: 500px;
			border-radius: 2px;
			background-color: #ffbb42;
			padding: 10px 25px;
			box-sizing: border-box;
		}
}

.th {
	display: inline-block;
	margin-top: 170px;
	text-align: center;
	position: relative;
	line-height: 20px;

	p {
		margin-top: 30px;
		color: #7b7b7b;
		font-size: 13px;
		font-weight: 400;
		text-align: center;
	}
}

h5 {
	margin-top: 100px;
	color: #394b50;
	font-size: 20px;
	font-weight: 700;
	text-align: center;
}

.th.arrow:after {
	content: "";
	display: block;
	width: 80px;
	height: 50px;
	background-image: url("../img/arrow.png");
	background-repeat: no-repeat;
	position: absolute;
	top: 50%;
	margin-top: -120px;
	left: 85%;
}

.th.arrow.reverse:after {
	transform: rotate(180deg);
}

.happy-clients {
	min-width: 1170px;
	height: 900px;
	background-color: #ffc155;

	p {
		margin-top: 10px;
		font-family: "OpenSans";
		color: #fff;
		font-size: 16px;
		font-weight: 400;
		text-align: center;
	}

		h1 {
			margin-top: 100px;
			text-align: center;
		}
}

.clients {
	margin-top: 50px;
}

.layers {
	background-color: #fff;
	border: 2px solid gray;
	height: 240px;

	img {
		margin-top: 60px;
	}

		.interview {
			margin-top: 60px;
			font-family: "OpenSans";
			vertical-align: top;
			color: black;
			font-size: 13px;
			font-weight: 400;
			line-height: 20px;
		}

			p  {
				font-family: "Lato";
				font-size: 14px;
				color: black;
			}
}

strong {
	color: #f6772c;
	font-size: 14px;
	font-weight: 400;
}

b {
	color: #99aaae;
	font-size: 14px;
	font-weight: 400;
}

.newsletter {
	min-width: 1170px;
	height: 850px;
	margin-top: 100px;
	font-size: 0;

	p {
		text-align: center;
		margin-top: 15px;
		color: #394b50;
		font-size: 16px;
		font-weight: 400;
	}	
}

.search2 {
	margin-top: 40px;
	text-align: center;

		button {
			width: 270px;
			border-radius: 2px;
			background-color: #ffbb42;
		}
}

.map {
	margin-top: 80px;
	background-image: url("../img/Layer 13.png");
	background-repeat: no-repeat;
	width: 1100px;
	height: 550px;
	text-align: center;

	img {
		margin-top: 100px;
	}
}

.address {
	text-align: center;
	width: 150px;
	font-family: "Lato";
	line-height: 15px;
	vertical-align: top;
	margin-top: -250px;
	margin-left: 475px;

	.add {
		font-size: 15px;
		font-weight: 700;
		color: white;
	}

		.street-call {
			font-size: 13px;
			color: white;
		}

			.mail-add {
				font-size: 13px;
				color: #ffbb42;
			}
}

.social-networks {
	min-width: 1170px;
	border-top: 1px solid grey;
	font-size: 0;
	text-align: center;
	height: 200px;
	font-family: "Lato";
}

.navigation2 {
	margin-top: 40px;
	font-size: 13px;
	font-weight: 400;
	
	a {
		text-decoration: none;
		color: #394b50;
		padding: 12px 10px;
	}	
}

.navigation2 a:hover {
	text-decoration: none;
	background-color: #ffbb42;
	color: white;
}

.nomber-phone {
	margin-top: 30px;
	font-size: 20px;
	color: #394b50;
	font-family: "Lato"
}

.networks-tgfi {
	margin-top: 30px;
	word-spacing: 15px;
}

footer {
	min-width: 1170px;
	height: 45px;
	background-color: #709dca;
	background-image: url("../img/footer.png");
	background-repeat: no-repeat;
	background-position: center;
}