body {
	min-width: 1400px;
}

.container {
	width: 1100px;
	margin: 0 auto;
	font-size: 0;
}

header {
	height: 120px;
	border-width: 1px;
	border-color: rgba(0, 0, 0, 15);
	background-color: #e8ebf1;
}

h1 {
	display: inline-block;
	font-family: "Arial";
	font-size: 50px;
	margin-top: 35px;
}

strong:first-child {
	color: black;
	font-weight: 900;
}

b:last-child {
	color: #2aacc8;
	font-weight: 100;
}

.menu {
	display: inline-block;
	vertical-align: top;
	float: right;
	font-size: 13px;
	font-family: "Arial";
	margin-top: 40px;
	font-weight: bold;
}

.menu > li {
	display: inline-block;
	vertical-align: top;
}

.menu a {
	color:#000000;
	text-decoration: none;
	padding: 10px;
	display: inline-block;
}

.menu a:hover {
	color: #2aacc8;
	background-color: white;
}

.dropdown ul {
	position: absolute;
	display: none;
	box-shadow: 2px 4px 1px 1px #2aacc8;
}

li.dropdown:hover ul {
	display: block;
	background-color: white;
}

.dropdown > a:after {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 5px;
	border-top: 10px solid black;
	border-right: 5px solid transparent;
	border-bottom: 0 solid black;
	border-left: 5px solid transparent;
}

.dropdown > a:hover:after {
	border-top: 0 solid black;
	border-bottom: 10px solid black;
}

.dropdown ul li {
	border-bottom: 1px solid grey;
}

.dropdown ul li:last-child {
	border-bottom: none;
}

.banner {
	background-color: #81e4ed;
	height: 500px;
}

.main {
	padding-top: 20px;
}

.crisp {
	background-color: #e05936;
	height: 440px;
}

h2 {
	vertical-align: middle;
	display: inline-block;
	font-family: "Lato";
	font-weight: 700;
	color:  #ffffff;
	font-size: 50px;
	width: 310px;
	margin-left: 60px;
}

.cap {
	vertical-align: middle;
	display: inline-block;
	width: 220px;
	height: 400px;
	margin-left: 62px;
}

.pict {
	vertical-align: middle;
	display: inline-block;
	width: 448px;
	height: 440px;
}

.circle {
	display: inline-block;
	text-align: center;
	margin-top: 10px;
}

.c {
	display: inline-block;
	background-color: grey;
	border-radius: 50%;
	width: 15px;
	height: 15px;
	margin-right: 20px;
}

.c:hover {
	background-color: white;
}

.info {
	background-color: #e8ebf1;
	border-color: rgba(0, 0, 0, 15);
	border-width: 1px;
	height: 300px;
}

.text {
	padding-top: 50px;
}

.circ {
	vertical-align: middle;
	display: inline-block;
	border-radius: 50%;
	background-color: #2aacc8;
	width: 40px;
	height: 40px;
	margin-bottom: 20px;
	margin-right: 8%;
}

h3 {
	display: inline-block;
	vertical-align: middle;
	text-align: right;
	font-family: "Arial";
	color: #000000;
	font-size: 15px;
	font-weight: 700;
	line-height: 20px;
	padding-bottom: 20px;
}

.lorem {
	display: inline-block;
	font-family: "Arial";
	color: #363636;
	font-size: 13px;
	font-weight: 400;
	line-height: 20px;
	padding-bottom: 20px;
}

.read {
	display: inline-block;
	font-family: "Arial";
	color: #2aacc8;
	font-size: 13px;
	font-weight: 400;
	line-height: 20px;
}

a {
	text-decoration: none;
}

.read:before {
	content: "";
	display: inline-block;
	margin-right: 10px;
	border: 5px solid transparent; 
	border-left: 5px solid black; 
}

.read:hover:before {
	border: 5px solid transparent; 
	border-right: 5px solid black; 
}

.pencil,
.monitor,
.line {
	display: inline-block;
	width: 20%;
	margin-right: 6%;
}

.plane {
	display: inline-block;
	width: 20%;
}

.pencil .circ {
	background-image: url("../img/pen.png");
	background-repeat: no-repeat;
	background-position: center;
}

.monitor .circ {
	background-image: url("../img/screen.png");
	background-repeat: no-repeat;
	background-position: center;
} 

.line .circ {
	background-image: url("../img/list.png");
	background-repeat: no-repeat;
	background-position: center;
}

.plane .circ {
	background-image: url("../img/plane.png");
	background-repeat: no-repeat;
	background-position: center;
}

.latest-works {
	height: 60px;
	margin-top: 20px;
}

.latest-works img{
	display: inline-block;
	vertical-align: middle;
}

h4 {
	display: inline-block;
	vertical-align: middle;
	font-family: "Arial";
	color: black;
	font-size: 15px;
	font-weight: 700;
	margin-left: 25px;
	margin-right: 880px;
}

.latest-works .button {
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	background-color: #81e4ed;
	width: 20px;
	height: 20px;
	margin-left: 10px;
}

.left:before {
	content: "";
	display: inline-block;
 	width: 0;
 	height: 0;
 	border: 5px solid transparent; 
 	border-right: 5px solid black;
 	margin-top: 4px;
}

.right:before {
	content: "";
	display: inline-block;
	width: 0;
 	height: 0;
 	border: 5px solid transparent; 
 	border-left: 5px solid black;
 	margin-top: 4px;
 	margin-left: 7px;
}

.pictures {
	height: 230px;
	padding-top: 50px;
	border-top: 3px double #dfe1e5;
	border-bottom: 3px double #dfe1e5;
}

.note {
	display: inline-block;
	width: 23%;
	position: relative;
}

.note.imagine {
	margin-right: 2.5%;
}

.note img {
	width: 100%;
}

.help {
	display: none;

	height: 85px;
	background-color: #2aacc8;
	text-align: center;

	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}

.help a:before {
	content: "";
	margin: 5px;
}

.help img {
	width: 35px;
	height: 25px;
	margin-top: 30px;
}

.note:hover .help {
	display: block;
}

.clients {
	height: 500px;
	line-height: 2.0;
	margin-top: 30px;
}

h5 {
	display: inline-block;
	vertical-align: top;
	font-family: "Arial";
	color:  #000000;
	font-size: 15px;
	font-weight: 700;
	margin-left: 15px;
}

.dolor {
	display: inline-block;
	font-family: Arial;
	color:  #363636;
	font-size: 14px;
	font-weight: 400;
}

q {
	display: inline-block;
	margin-top: 30px;
	font-family: "Arial";
	color:  #363636;
	font-size: 14px;
	font-weight: 700;
	font-style: italic;
}

.testimonials {
	display: inline-block;
	width: 45%;
	margin-right: 10%;
}

.testimonials  img {
	display: inline-block;
}

.ourclients {
	display: inline-block;
	vertical-align: top;
	width: 45%;
}

.logo6 {
	display: inline-block;
	width: 480px;
}

.log {
	background-color: #e8ebf1;
	width: 100px;
	height: 55px;
	padding: 20px;
}

.modern {
	display: inline-block;
	width: 1100px;
	height: 140px;
	background-color: #e8fcfe;
	border: 1px solid #81e4ed;
	margin-top: 75px;
}

.PSD {
	display: inline-block;
	vertical-align: middle;
	font-family: "Arial";
	color: #363636;
	font-size: 16px;
	font-weight: 400;
	width: 600px;
	margin-top: 20px;
	margin-left: 70px;
}

.box {
	display: inline-block;
	vertical-align: middle;
	width: 240px;
	height: 60px;
	border: 1px solid #2aacc8;
	border-radius: 8px;
	background-color: #81e4ed;
	margin-left: 90px;
	margin-top: 20px;
}

.box p {
	display: inline-block;
	vertical-align: middle;
	font-family: "Arial";
	color: #0d0707;
	font-size: 18px;
	font-weight: 700;
	margin-top: 15px;
	margin-left: 20px;
}

.box img {
	display: inline-block;
	vertical-align: middle;
	margin-top: 15px;
	margin-left: 15px;
}

footer {
	background-color: #e8ebf1;
	height: 400px;
	color: black;
}

h6 {
	font-family: "Arial";
	color:  #000000;
	font-size: 15px;
	font-weight: 700;
	margin-top: 50px;
}

.sit {
	margin-top: 15px;
	font-family: "Arial";
	color:  #363636;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.6;
}

.liul {
	margin-top: 15px;
	font-family: "Arial";
	color:  #363636;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.6;
}

.about {
	display: inline-block;
	width: 270px;
	height: 165px;
	margin-right: 65px;
	vertical-align: top;
}

.explore {
	display: inline-block;
	width: 71px;
	height: 165px;
	margin-right: 65px;
	vertical-align: top;
}

.browse {
	display: inline-block;
	width: 120px;
	height: 165px;
	margin-right: 65px;
	vertical-align: top;
}

.contact {
	display: inline-block;
	width: 170px;
	height: 165px;
	margin-right: 65px;
	vertical-align: top;
}

.connect {
	display: inline-block;
	width: 160px;
	height: 165px;
	vertical-align: top;
}

.icons {
	display: inline-block;
	width: 175px;
	margin-top: 15px;
}

.icons img {
	width: 53px;
	height: 53px;
}

.copyright {
	display: inline-block;
	width: 640px;
	font-family: "Arial";
	color: #363636;
	font-size: 13px;
	font-weight: 400;
	margin-top: 150px;
	line-height: 1.5;
}

.bis2 {
	display: inline-block;
	margin-left: 280px;
}