<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<link rel="stylesheet" type="text/css" href="lib/bootstrap.css">
<link rel="stylesheet" type="text/css" href="lib/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
	<header class="container">
		<img src="img/logo.png" alt="">
			<nav class="navigation1">
				<a href="#">HOME</a>
				<a href="#">SERVICE</a>
				<a href="#">ABOUT US</a>
				<a href="#">PRICING TABLE</a>
				<a href="#">HOWIT WORK</a>
				<a href="#">HAPPY CLIENTS</a>
				<a href="#">CONTACT US</a>
			</nav>
	</header>

	<section class="banner">
		<div class="container">
			<h1>
				BOOST UP YOUR LOCAL BUSINESS	
			</h1>
			<p>
				Lorem ipsum is symply dummy text of the printing and typesetting industry. Lorem ipsum typesetting.
			</p>
			<div class="row">
				<div class="search">
					<div class="col-md-3 col-xs-3">
						<input type="text" class="form-control" placeholder="Full name">
					</div>
					<div class="col-md-3 col-xs-3">
						<input type="text" class="form-control" placeholder="Email Adress">
					</div>
					<div class="col-md-3 col-xs-3">
						<input type="text" class="form-control" placeholder="Phone number">
					</div>
					<div class="col-md-3 col-xs-3">
						<button type="button" class="btn btn-warning">REQUEST A QUOTE</button>
					</div>
				</div>
			</div>
			<img src="img/Laptop.png" alt="laptop">
			<div class="circle">
				<div class="c"></div>
				<div class="c"></div>
				<div class="c b"></div>
			</div>
		</div>
	</section>

	<section class="our-services">
		<div class="container">
			<h2> 
				OUR SERVICES
			</h2>
			<p class="ipsum">
				Lorem ipsum is simply dummy Business industry.
			</p>
			<div class="row info-block">
				<div class="col-md-6 col-xs-6">
					<img class="clock" src="img/clock.png" alt="">
					<h3>
						FONT-AWESOME ICONS
					</h3>
					<p class="six-col">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione dolorum, ea numquam, quo ut repellat eveniet illo iusto veniam doloribus perspiciatis possimus! Nesciunt a veritatis, sed quia eius saepe porro?
					</p>
				</div>
				<div class="col-md-6 col-xs-6">
					<img class="mechanism" src="img/vgbd.png" alt="">
					<h3>
						FULLY RESPONCIVE DESIGN
					</h3>
					<p class="six-col">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ducimus rem veritatis, quo tenetur quam. Mollitia, sit, blanditiis? Natus, autem laborum. Voluptates iure est libero, aliquid nisi. Impedit, rerum eius.
					</p>
				</div>
				<div class="col-md-6 col-xs-6">
					<img class="hat" src="img/ghj.png" alt="">
					<h3>
						WORKING CONTACT FORM
					</h3>
					<p class="six-col">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ex tenetur veniam provident laudantium ipsum blanditiis minus odio vel nobis nam iusto magnam quas architecto quod accusamus fugit harum, suscipit.
					</p>
				</div>
				<div class="col-md-6 col-xs-6">
					<img class="rocket" src="img/ghuj.png" alt="">
					<h3>
						RETINA READY ICONS HERE
					</h3>
					<p class="six-col">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatem, ipsa praesentium repellat. Ipsum ducimus voluptas explicabo, magnam, earum adipisci. Et ipsa, esse ex animi minus, laborum voluptas incidunt earum.
					</p>
				</div>
				<div class="col-md-6 col-xs-6">
					<img class="friendly" src="img/vfg.png" alt="">
					<h3>
						FRIENDLY CODE
					</h3>
					<p class="six-col">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci vero culpa, earum quas mollitia possimus repellat eius fuga vitae rem dolor ullam hic, doloribus ut velit sint repellendus quis nemo.
					</p>
				</div>
				<div class="col-md-6 col-xs-6">
					<img class="dollar" src="img/dol.png" alt="">
					<h3>
						FLAT TRENDY LANDING
					</h3>
					<p class="six-col">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus amet, at dolorum inventore, consequuntur distinctio debitis quas reprehenderit asperiores odio quo a et hic libero. Deserunt sequi.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="about-us">
			<div class="workplace-img"></div>
			<div class="about-us-read">
				<p class="info">ABOUT US</p>
				<p class="lorem-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus at excepturi culpa, ipsa distinctio, quod libero ducimus, eum ad suscipit harum facere beatae, reiciendis cupiditate et soluta! Minus iste, quas?
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis similique hic fugiat magnam corporis minus voluptatibus unde accusamus laborum. Nulla porro ratione saepe consequuntur id. Necessitatibus hic dolorem fugit distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
					<button type="button" class="btn btn-warning">READ MORE</button>
			</div>	
	</section>

	<section class="choos-your-price">
		<div class="container">
			<h2>
				CHOOS YOUR PRICE
			</h2>
			<p class="ipsum">
				Lorem ipsum is symply dummy text of the printing typesetting.
			</p>
				<div class="row plan">
					<div class="col-md-4 col-xs-4 basic-gold">
						<h4 class="h4">BASIC PLAN</h4>
							<div class="price">
								<p class="dollar1">$22</p>
								<p class="per-mounth">PER MOUNTH</p>
							</div>
							<div class="account1">
								<hr><p>1 ACCOUNT
								<hr><p>8 HOUR SUPPORT
								<hr><p>CUSTOM CLOUD SERVICES
								</p>
							</div>
							<button type="button" class="btn btn-warning">GET STARTED</button>
					</div>
					<div class="col-md-4 col-xs-4 premium">
						<h4 class="h4 down">PREMIUM PLAN</h4>
							<div class="price">
								<p class="dollar2">$42</p>
								<p class="per-mounth-center">PER MOUNTH</p>
							</div>
							<div class="account2">
								<hr><p>2 ACCOUNT
								<hr><p>100MB STORAGE
								<hr><p>CUSTOM CLOUD SERVICES
								</p>
							</div>
							<button type="button" class="btn btn-warning">GET STARTED</button>
					</div>
					<div class="col-md-4 col-xs-4 basic-gold">
						<h4 class="h4">GOLD PLAN</h4>
							<div class="price">
								<p class="dollar1">$62</p>
								<p class="per-mounth">PER MOUNTH</p>
							</div>
							<div class="account1">
								<hr><p>8 ACCOUNT
								<hr><p>24 HOUR SUPPORT
								<hr><p>CUSTOM CLOUD SERVICES
								</p>
							</div>
							<button type="button" class="btn btn-warning">GET STARTED</button>
					</div>
				</div>	
		</div>
	</section>

	<section class="how-it-works container">
		<h2>
			HOW IT WORKS
		</h2>
		<p>
			lorem Ipsum is simply dummy Business industry
		</p>
		<div class="col-md-3 col-xs-3 th arrow">
			<img src="img/headphones.png" alt="headphones">
			<h5>STEP 1</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem sapiente nihil, adipisci aperiam amet quae quo!
			</p>
		</div>
		<div class="col-md-3 col-xs-3 th arrow reverse">
			<img src="img/lock.png" alt="lock">
			<h5>STEP 2</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem sapiente nihil, adipisci aperiam amet quae quo!
			</p>
		</div>
		<div class="col-md-3 col-xs-3 th arrow">
			<img src="img/cloud.png" alt="cloud">
			<h5>STEP 3</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem sapiente nihil, adipisci aperiam amet quae quo!
			</p>
		</div>
		<div class="col-md-3 col-xs-3 th">
			<img src="img/head.png" alt="head">
			<h5>STEP 4</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem sapiente nihil, adipisci aperiam amet quae quo!
			</p>
		</div>
		<button type="button" class="btn btn-warning">GET START NOW</button>
	</section>

	<section class="happy-clients">
		<div class="container">
			<h1>
				HAPPY CLIENTS
			</h1>
			<p>
				Wa are explain who is using our business solutions
			</p>
			<div class="row clients">
				<div class="col-md-6 col-xs-6 layers">
					<img class="col-md-3 col-xs-3" src="img/Layer 26.png" alt="">
					<div class="col-md-9 col-xs-9 interview">
						"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam cumque, maiores distinctio provident rerum ex eius! Odio quam dolorum, quas repudiandae id deserunt, sapiente suscipit necessitatibus odit aliquam, architecto magnam."
					</div>
					<p class="col-md-9 col-xs-9">
				 		<strong>DARWIN MICHLE,</strong> <b>PROJECT MANAGER</b>
					</p>
				</div>
				<div class="col-md-6 col-xs-6 layers">
					<img class="col-md-3 col-xs-3" src="img/Layer 22.png" alt="">
					<div class="col-md-9 col-xs-9 interview">
						"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas labore consectetur quisquam dicta excepturi sunt animi quos voluptatibus voluptatum, aut exercitationem odit molestias. Provident incidunt expedita quasi vel modi debitis."
					</div>
					<p class="col-md-9 col-xs-9">
						<strong>MADAM ELISABET,</strong> <b>CREATIVE DIRECTOR</b>
					</p>
				</div>
				<div class="col-md-6 col-xs-6 layers">
					<img class="col-md-3 col-xs-3" src="img/Layer 25.png" alt="">
					<div class="col-md-9 col-xs-9 interview">
						"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nisi ipsum voluptates est repudiandae deserunt eveniet ipsa veritatis perspiciatis possimus ab facilis commodi, sit, modi impedit id asperiores amet, blanditiis."
					</div>
					<p class="col-md-9 col-xs-9">
				 		<strong>CLIPS ARTER,</strong> <b>LIPSUM DIRECTER</b>
					</p>
				</div>
				<div class="col-md-6 col-xs-6 layers">
					<img class="col-md-3 col-xs-3" src="img/Layer 23.png" alt="">
					<div class="col-md-9 col-xs-9 interview">
						"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus unde tempora corrupti, similique molestias, assumenda minus perspiciatis cupiditate. Aliquid illo eveniet repudiandae dolores, magnam velit. Magnam excepturi illum, quis pariatur."
					</div>
					<p class="col-md-9 col-xs-9">
						<strong>ZAM CRISTARF,</strong> <b>MANAGER</b>
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="newsletter container">
		<h2>
			NEWSLETTER
		</h2>
		<p>
			Lorem Ipsum is symply dummy Business industry
		</p>



		<div class="row search2">
			<div class="col-md-4 col-xs-4">
				<input type="text" class="form-control" placeholder="Full name">
			</div>
			<div class="col-md-4 col-xs-4">
				<input type="text" class="form-control" placeholder="Email Adress">
			</div>
			<div class="col-md-4 col-xs-4">
				<button type="button" class="btn btn-warning">SUBSCRIBE NOW</button>
			</div>	
		</div>



		<div class="map">
			<img src="img/circle.png" alt="">
			<div class="address">
				<p class="add">ADDRESS</p>
				<p class="street-call">Business street</p>
				<p class="street-call">Second nourth section</p>
				<p class="street-call">Bavani nagar, 88797</p>
				<p class="street-call">Call: +987-444-545</p>
				<p class="mail-add">info@businessface.com</p>
			</div>
		</div>	
	</section>

	<section class="social-networks">
		<div class="container">
			<nav class="navigation2">
				<a href="#">HOME</a>
				<a href="#">SERVICE</a>
				<a href="#">ABOUT US</a>
				<a href="#">PRICING TABLE</a>
				<a href="#">HOWIT WORK</a>
				<a href="#">HAPPY CLIENTS</a>
				<a href="#">CONTACT US</a>
			</nav>
			<p class="nomber-phone">
				<img src="img/phone.png" alt="">
				+987 9976 999
			</p>
			<div class="networks-tgfi">
				<img src="img/twitter.png" alt="twitter">
				<img src="img/facebook.png" alt="facebook">
				<img src="img/google.png" alt="google-plus">
				<img src="img/in.png" alt="in">
			</div>
		</div>
	</section>

	<footer>
		
	</footer>
</body>
</html>